<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *{
        margin:0;
        padding:0;
    }
header
    {
        background-color: rebeccapurple;
        height: 100px;
    }
    nav
       {
            background-color: gray;
            height: 50px;
        }
    
        main
        {
            background-color: palevioletred;
            height:800px;
        }

        aside{
        background-color:salmon;
        height: 800px;
        width:40%;

        }
    footer
    {
        background-color:beige;
        height:50px;
    }

</style>
</head>
<body>
    
    <header></header>
    <nav></nav>
    <main>

<aside></aside>
<section></section>

    </main>
    <footer></footer>
</body>
</html>